{
  "name": "cybertoken",
  "version": "2.1.0",
  "description": "A token format for APIs inspired by the GitHub's API token format.",
  "author": "Niklas Mollenhauer",
  "license": "ISC",
  "type": "module",
  "main": "built/index.js",
  "bin": "built/cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikeee/cybertoken.git"
  },
  "scripts": {
    "compile": "tsc",
    "clean": "rimraf built",
    "ci": "tsc --noEmit && biome ci ./src",
    "docs": "typedoc",
    "format": "biome format --write ./src",
    "test": "tsc --noEmit && vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch --coverage",
    "prepublishOnly": "npm run clean && npm run compile"
  },
  "keywords": [
    "token",
    "api",
    "format",
    "secret",
    "generator"
  ],
  "dependencies": {
    "base-x": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/node": "^22.0.2",
    "@vitest/coverage-v8": "^2.0.5",
    "rimraf": "^5.0.5",
    "typedoc": "^0.26.3",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
