{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, .npmrc",
    "*.ts": "$(capture).test.ts"
  },
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "cSpell.words": ["cybertoken", "cybertokens", "parens", "contoso"]
}
